\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de uma Rede Neural Artificial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializando pesos}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward (Alimenta\IeC {\c c}\IeC {\~a}o Adiante)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backpropagation (Retropropaga\IeC {\c c}\IeC {\~a}o)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treino}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valida\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escolha e tratamento do Dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplica\IeC {\c c}\IeC {\~a}o na Rede Neural}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erro M\IeC {\'e}dio Quadr\IeC {\'a}tico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sa\IeC {\'\i }da Desejada $\times $ Sa\IeC {\'\i }da Obtida}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Compara\IeC {\c c}\IeC {\~o}es para Diferentes Topologias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{7}\protected@file@percent }
