\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {section}{\numberline {2}Estrutura de uma Rede Neural Artificial}{2}% 
\contentsline {section}{\numberline {3}Backpropagation}{2}% 
\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {subsection}{\numberline {4.1}Inicializando pesos}{2}% 
\contentsline {subsection}{\numberline {4.2}Feedforward (Alimenta\IeC {\c c}\IeC {\~a}o Adiante)}{2}% 
\contentsline {subsection}{\numberline {4.3}Backpropagation (Retropropaga\IeC {\c c}\IeC {\~a}o)}{2}% 
\contentsline {subsection}{\numberline {4.4}Treino}{2}% 
\contentsline {subsection}{\numberline {4.5}Valida\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {subsection}{\numberline {5.1}Escolha e tratamento do Dataset}{2}% 
\contentsline {subsection}{\numberline {5.2}Aplica\IeC {\c c}\IeC {\~a}o na Rede Neural}{2}% 
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{2}% 
\contentsline {subsubsection}{\numberline {5.3.1}Erro M\IeC {\'e}dio Quadr\IeC {\'a}tico}{2}% 
\contentsline {subsubsection}{\numberline {5.3.2}Sa\IeC {\'\i }da Desejada $\times $ Sa\IeC {\'\i }da Obtida}{2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Compara\IeC {\c c}\IeC {\~o}es para Diferentes Topologias}{2}% 
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{2}% 
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{2}% 
\contentsline {section}{\numberline {8}Anexos}{2}% 
