\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicializando pesos}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward (Alimenta\IeC {\c c}\IeC {\~a}o Adiante)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backpropagation (Retropropaga\IeC {\c c}\IeC {\~a}o)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treino}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valida\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../backpropagation.py}{6}\protected@file@percent }
\bibcite{redes-neurais}{1}
\bibcite{prob}{2}
\bibcite{ml}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{7}\protected@file@percent }
